#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Nov 28 17:22:08 2022
# Process ID: 4440
# Current directory: S:/Personal/Vivado ML/ALU_8bit/ALU_8bit.runs/synth_1
# Command line: vivado.exe -log ALU_8bit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU_8bit.tcl
# Log file: S:/Personal/Vivado ML/ALU_8bit/ALU_8bit.runs/synth_1/ALU_8bit.vds
# Journal file: S:/Personal/Vivado ML/ALU_8bit/ALU_8bit.runs/synth_1\vivado.jou
# Running On: sanathhoysala, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 8, Host memory: 6376 MB
#-----------------------------------------------------------
source ALU_8bit.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1283.934 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental C:/Users/sanat/ALU_8bit/ALU_8bit.srcs/utils_1/imports/synth_1/ALU_8bit.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/sanat/ALU_8bit/ALU_8bit.srcs/utils_1/imports/synth_1/ALU_8bit.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ALU_8bit -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5876
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1283.934 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ALU_8bit' [S:/Personal/Vivado ML/ALU_8bit/ALU_8bit.srcs/sources_1/new/ALU_8bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'ADD_SUB_8bit_CLA' [S:/Personal/Vivado ML/ADD_SUB_8bit_CLA/ADD_SUB_8bit_CLA.srcs/sources_1/new/ADD_SUB_8bit_CLA.v:23]
INFO: [Synth 8-6157] synthesizing module 'CLA_8bit_DFM' [S:/Personal/Vivado ML/CLA_8bit_DFM/CLA_8bit_DFM.srcs/sources_1/new/CLA_8bit_DFM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CLA_8bit_DFM' (0#1) [S:/Personal/Vivado ML/CLA_8bit_DFM/CLA_8bit_DFM.srcs/sources_1/new/CLA_8bit_DFM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ADD_SUB_8bit_CLA' (0#1) [S:/Personal/Vivado ML/ADD_SUB_8bit_CLA/ADD_SUB_8bit_CLA.srcs/sources_1/new/ADD_SUB_8bit_CLA.v:23]
INFO: [Synth 8-6157] synthesizing module 'multiplier4x4' [S:/Personal/Vivado ML/multiplier4x4/multiplier4x4.srcs/sources_1/new/multiplier4x4.v:23]
INFO: [Synth 8-6157] synthesizing module 'CLA_4bit_DFM' [S:/Personal/Vivado ML/CLA_4bit_DFM/CLA_4bit_DFM.srcs/sources_1/new/CLA_4bit_DFM.v:22]
INFO: [Synth 8-6155] done synthesizing module 'CLA_4bit_DFM' (0#1) [S:/Personal/Vivado ML/CLA_4bit_DFM/CLA_4bit_DFM.srcs/sources_1/new/CLA_4bit_DFM.v:22]
WARNING: [Synth 8-689] width (1) of port connection 'S' does not match port width (4) of module 'CLA_4bit_DFM' [S:/Personal/Vivado ML/multiplier4x4/multiplier4x4.srcs/sources_1/new/multiplier4x4.v:37]
WARNING: [Synth 8-689] width (4) of port connection 'C4' does not match port width (1) of module 'CLA_4bit_DFM' [S:/Personal/Vivado ML/multiplier4x4/multiplier4x4.srcs/sources_1/new/multiplier4x4.v:37]
WARNING: [Synth 8-689] width (5) of port connection 'A' does not match port width (4) of module 'CLA_4bit_DFM' [S:/Personal/Vivado ML/multiplier4x4/multiplier4x4.srcs/sources_1/new/multiplier4x4.v:37]
WARNING: [Synth 8-689] width (5) of port connection 'B' does not match port width (4) of module 'CLA_4bit_DFM' [S:/Personal/Vivado ML/multiplier4x4/multiplier4x4.srcs/sources_1/new/multiplier4x4.v:37]
WARNING: [Synth 8-689] width (1) of port connection 'S' does not match port width (4) of module 'CLA_4bit_DFM' [S:/Personal/Vivado ML/multiplier4x4/multiplier4x4.srcs/sources_1/new/multiplier4x4.v:43]
WARNING: [Synth 8-689] width (4) of port connection 'C4' does not match port width (1) of module 'CLA_4bit_DFM' [S:/Personal/Vivado ML/multiplier4x4/multiplier4x4.srcs/sources_1/new/multiplier4x4.v:43]
WARNING: [Synth 8-689] width (5) of port connection 'B' does not match port width (4) of module 'CLA_4bit_DFM' [S:/Personal/Vivado ML/multiplier4x4/multiplier4x4.srcs/sources_1/new/multiplier4x4.v:43]
WARNING: [Synth 8-689] width (1) of port connection 'S' does not match port width (4) of module 'CLA_4bit_DFM' [S:/Personal/Vivado ML/multiplier4x4/multiplier4x4.srcs/sources_1/new/multiplier4x4.v:49]
WARNING: [Synth 8-689] width (4) of port connection 'C4' does not match port width (1) of module 'CLA_4bit_DFM' [S:/Personal/Vivado ML/multiplier4x4/multiplier4x4.srcs/sources_1/new/multiplier4x4.v:49]
WARNING: [Synth 8-689] width (5) of port connection 'B' does not match port width (4) of module 'CLA_4bit_DFM' [S:/Personal/Vivado ML/multiplier4x4/multiplier4x4.srcs/sources_1/new/multiplier4x4.v:49]
INFO: [Synth 8-6155] done synthesizing module 'multiplier4x4' (0#1) [S:/Personal/Vivado ML/multiplier4x4/multiplier4x4.srcs/sources_1/new/multiplier4x4.v:23]
INFO: [Synth 8-6157] synthesizing module 'com_8bit' [S:/Personal/Vivado ML/com_8bit/com_8bit.srcs/sources_1/new/com_8bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'com_8bit' (0#1) [S:/Personal/Vivado ML/com_8bit/com_8bit.srcs/sources_1/new/com_8bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'sync_8bit_up_down_counter' [S:/Personal/Vivado ML/sync_8bit_up_down_counter/sync_8bit_up_down_counter.srcs/sources_1/new/sync_8bit_up_down_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Clock_1Hz' [S:/Personal/Vivado ML/Clock_1Hz/Clock_1Hz.srcs/sources_1/new/Clock_1Hz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Clock_1Hz' (0#1) [S:/Personal/Vivado ML/Clock_1Hz/Clock_1Hz.srcs/sources_1/new/Clock_1Hz.v:23]
INFO: [Synth 8-6157] synthesizing module 'JKFF' [S:/Personal/Vivado ML/JKFF/JKFF.srcs/sources_1/new/JKFF.v:23]
INFO: [Synth 8-6155] done synthesizing module 'JKFF' (0#1) [S:/Personal/Vivado ML/JKFF/JKFF.srcs/sources_1/new/JKFF.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sync_8bit_up_down_counter' (0#1) [S:/Personal/Vivado ML/sync_8bit_up_down_counter/sync_8bit_up_down_counter.srcs/sources_1/new/sync_8bit_up_down_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_moore_0010' [S:/Personal/Vivado ML/FSM_moore_0010/FSM_moore_0010.srcs/sources_1/new/FSM_moore_0010.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FSM_moore_0010' (0#1) [S:/Personal/Vivado ML/FSM_moore_0010/FSM_moore_0010.srcs/sources_1/new/FSM_moore_0010.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'y' does not match port width (1) of module 'FSM_moore_0010' [S:/Personal/Vivado ML/ALU_8bit/ALU_8bit.srcs/sources_1/new/ALU_8bit.v:44]
INFO: [Synth 8-6157] synthesizing module 'bin_9bit_to_bcd' [S:/Personal/Vivado ML/ALU_8bit/ALU_8bit.srcs/sources_1/new/bin_9bit_to_bcd.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bin_9bit_to_bcd' (0#1) [S:/Personal/Vivado ML/ALU_8bit/ALU_8bit.srcs/sources_1/new/bin_9bit_to_bcd.v:23]
INFO: [Synth 8-6157] synthesizing module 'bcd_8bit_to_7segment_display' [S:/Personal/Vivado ML/bcd_8bit_to_7segment_display/bcd_8bit_to_7segment_display.srcs/sources_1/new/bcd_8bit_to_7segment_display.v:23]
INFO: [Synth 8-226] default block is never used [S:/Personal/Vivado ML/bcd_8bit_to_7segment_display/bcd_8bit_to_7segment_display.srcs/sources_1/new/bcd_8bit_to_7segment_display.v:85]
INFO: [Synth 8-6155] done synthesizing module 'bcd_8bit_to_7segment_display' (0#1) [S:/Personal/Vivado ML/bcd_8bit_to_7segment_display/bcd_8bit_to_7segment_display.srcs/sources_1/new/bcd_8bit_to_7segment_display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU_8bit' (0#1) [S:/Personal/Vivado ML/ALU_8bit/ALU_8bit.srcs/sources_1/new/ALU_8bit.v:23]
WARNING: [Synth 8-3848] Net c81 in module/entity ALU_8bit does not have driver. [S:/Personal/Vivado ML/ALU_8bit/ALU_8bit.srcs/sources_1/new/ALU_8bit.v:34]
WARNING: [Synth 8-7129] Port a[7] in module multiplier4x4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[6] in module multiplier4x4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[5] in module multiplier4x4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[4] in module multiplier4x4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[7] in module multiplier4x4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[6] in module multiplier4x4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[5] in module multiplier4x4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[4] in module multiplier4x4 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1283.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1283.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1283.934 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1283.934 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [S:/Personal/Vivado ML/ALU_8bit/ALU_8bit.srcs/constrs_1/new/ALU_8bit.xdc]
Finished Parsing XDC File [S:/Personal/Vivado ML/ALU_8bit/ALU_8bit.srcs/constrs_1/new/ALU_8bit.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [S:/Personal/Vivado ML/ALU_8bit/ALU_8bit.srcs/constrs_1/new/ALU_8bit.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ALU_8bit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ALU_8bit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1312.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1312.996 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'FSM_moore_0010'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              000 |                              000
                      s1 |                              001 |                              001
                      s2 |                              010 |                              010
                      s3 |                              011 |                              011
                      s4 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'sequential' in module 'FSM_moore_0010'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   26 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 4     
	   3 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 136   
+---Registers : 
	               26 Bit    Registers := 4     
	               21 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 22    
+---Muxes : 
	   2 Input   26 Bit        Muxes := 4     
	   2 Input   21 Bit        Muxes := 2     
	  14 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 15    
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 32    
	   5 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    36|
|3     |LUT1   |    10|
|4     |LUT2   |    25|
|5     |LUT3   |     8|
|6     |LUT4   |    57|
|7     |LUT5   |    30|
|8     |LUT6   |    80|
|9     |MUXF7  |     1|
|10    |FDCE   |     3|
|11    |FDRE   |   241|
|12    |IBUF   |    21|
|13    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 1312.996 ; gain = 29.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1312.996 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 1312.996 ; gain = 29.062
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1312.996 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1312.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 19f5b710
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1312.996 ; gain = 29.062
INFO: [Common 17-1381] The checkpoint 'S:/Personal/Vivado ML/ALU_8bit/ALU_8bit.runs/synth_1/ALU_8bit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU_8bit_utilization_synth.rpt -pb ALU_8bit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 28 17:23:37 2022...
